= Industrial Edge
Ishu Verma  @ishuverma, William Henry @ipbabble,
:homepage: https://gitlab.com/osspa/portfolio-architecture-examples
:imagesdir: images
:icons: font
:source-highlighter: prettify
:toc: left
:toclevels: 5

This architecture covers industrial edge that's applicable across a number of verticals including manufacturing. The manufacturing industry has consistently used technology to
fuel innovation, production optimization and operations. Now, with the combination of edge computing and AI/ML,
manufacturers can benefit from bringing processing power closer to data. This helps actions be taken faster on things
like errors and predictive maintenance.

*Use case:* Boosting manufacturing efficiency and product quality with artificial intelligence and machine learning out
to the edge.

--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/intro-marketectures/edge-manufacturing-efficiency-marketing-slide.png[750,700]
--

== The technology
--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/logical-diagrams/industrial-edge-ld.png[750, 700]
--
* The following technology was chosen for this solution:

** *Red Hat OpenShift* is an enterprise-ready Kubernetes container platform built for an open hybrid cloud strategy. It

** *Red Hat OpenShift Runtimes* helps organizations use the cloud delivery model and simplify continuous delivery of
applications, the cloud-native way. Built on proven open source technologies, it also provides development teams
multiple modernization options to enable a smooth transition to the cloud for existing applications.

** *Red Hat AMQ Streams* is a massively scalable, distributed, and high-performance data streaming platform based on
the Apache Kafka project. It offers a distributed backbone that allows microservices and other applications to share
data with high throughput and low latency.

** *Red Hat Integration* is a comprehensive set of integration and messaging technologies to connect applications and
data across hybrid infrastructures.

** *Red Hat OpenShift Data Foundations* is software-defined storage for containers. Engineered as the data and storage
services platform for Red Hat OpenShift, Red Hat OpenShift Data Foundation helps teams develop and deploy applications
quickly and efficiently across clouds.

** *Red Hat Advanced Cluster Management* for Kubernetes controls clusters and applications from a single console, with
built-in security policies. Extend the value of Red Hat OpenShift by deploying apps, managing multiple clusters, and
enforcing policies across multiple clusters at scale.

** *Red Hat Enterprise Linux* is the world’s leading enterprise Linux platform. It’s an open source operating system
(OS). It’s the foundation from which you can scale existing apps—and roll out emerging technologies—across bare-metal,
virtual, container, and all types of cloud environments.

== Edge manufacturing with messaging and ML
--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/schematic-diagrams/edge-mfg-devops-data-sd.png[750, 700]
--
Data coming from sensors is transmitted over MQTT to Red Hat AMQ, which routes sensor data for two purposes: model
development in the core data center and live inference in the factory data centers. The data is then relayed on to Red
Hat AMQ Streams (Kafka) for further distribution within the factory datacenter and out to the core data center.

The lightweight Apache Camel K provides MQTT (Message Queuing Telemetry Transport) integration that normalizes and
routes sensor data to the other components.

That sensor data is mirrored into a data lake that is provided by Red Hat Open Container Storage. Data scientists then
use various tools from the open source project Open Data Hub to perform model development and training, pulling and
analyzing content from the data lake into notebooks where they can apply ML frameworks.

Once the models have been tuned and are deemed ready for production, the artifacts are committed to git which kicks off
an image build of the model using OpenShift Pipelines (Tekton).

The model image is pushed into the integrated registry of OpenShift running in the core data center which is pushed
back down to the factory data center for use in inference.

--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/schematic-diagrams/edge-mfg-devops-network-sd.png[750, 700]
--
In order to protect the factories and operations infrastructure from cyber attacks, the operations network needs to be segregated from the enterprise IT network and public internet.
The factory machinery, controllers and devices need to be further segregated from the factory data center and need to be protected behind a firewall.

== Edge manufacturing with GitOps
--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/schematic-diagrams/edge-mfg-gitops-sd.png[750, 700]
--
For the manufacturing environments, GitOps provides a consistent, declarative approach to managing individual cluster
changes and upgrades across the centralized and edge sites. Any changes to configuration and applications can be
automatically pushed into operational systems at the factory.

== Secrets exchange and management
--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/schematic-diagrams/edge-mfg-security-sd.png[750, 700]
--
Authentication is used to securely deploy and update components across multiple locations. The credentials are stored
using a secrets management solution like Hashicorp vault. External Secrets component is used to integrate various
secrets management tools (AWS Secrets Manager, Google Secrets Manager, Azure Key Vault). These secrets are then passed
to ACM which uses it's policy to push the secrets to the ACM agent at the edge clusters. The ACM is also responsible
for providing secrets to OpenShift GitOps.

== Download diagrams
View and download all of the diagrams above in our open source tooling site.
--
https://www.redhat.com/architect/portfolio/tool/index.html?#gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/diagrams/edge-manufacturing-efficiency.drawio[[Open Diagrams]]
--
